<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>call、bind、apply | 前端装逼大全</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.ced9e313.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.d9784184.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.f1eb8907.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/10.8825ea12.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/11.4bb440f0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.ea893531.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.967ecace.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.c4053477.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.f6260ae3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.139df0c3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.d06b938a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.681e5bc8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.ecdebcf9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.36e33e70.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.8d74520d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.391e7403.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.bbfca75e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.4ebeb892.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.c39cf72a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.4200871d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.4b990687.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.56cbd3d9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.8b5001ef.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.ced9e313.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">前端装逼大全</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/contents/js/数据类型.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/js/数据类型.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/WhyJaz/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/contents/js/数据类型.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/js/数据类型.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/WhyJaz/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/contents/js/数据类型.html" class="sidebar-link">数据类型</a></li><li><a href="/vuepress-doc/contents/js/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/vuepress-doc/contents/js/防抖-节流-定时器.html" class="sidebar-link">防抖、节流、定时器</a></li><li><a href="/vuepress-doc/contents/js/上下文与new.html" class="sidebar-link">上下文与new</a></li><li><a href="/vuepress-doc/contents/js/call-bind-apply.html" aria-current="page" class="active sidebar-link">call、bind、apply</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/js/call-bind-apply.html#call、bind、apply" class="sidebar-link">call、bind、apply</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/js/call-bind-apply.html#bind" class="sidebar-link">bind</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/js/call-bind-apply.html#call和apply" class="sidebar-link">call和apply</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/js/call-bind-apply.html#call、apply和bind的区别" class="sidebar-link">call、apply和bind的区别？</a></li></ul></li><li><a href="/vuepress-doc/contents/js/可迭代对象.html" class="sidebar-link">可迭代对象</a></li><li><a href="/vuepress-doc/contents/js/console测试题.html" class="sidebar-link">console测试题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="call、bind、apply"><a href="#call、bind、apply" class="header-anchor">#</a> call、bind、apply</h2> <p>这三个方法都不会改变原函数的执行环境，如果他们的第一个参数是undefined或null时，会自动替换为全局对象</p> <h2 id="bind"><a href="#bind" class="header-anchor">#</a> bind</h2> <p>基于原函数创建一个指定执行环境的函数</p> <ul><li>参数1：函数的执行环境（作用域）</li> <li>参数2：参数2</li> <li>参数3：参数3</li> <li>参数4+....</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">20</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x
   <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// undefined, undefined</span>
<span class="token keyword">var</span> fn1 <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 0, 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>bind方法有几个特点：</p> <ul><li>bind之后的新函数不会立即执行，需要手动执行</li> <li>箭头函数bind后，this不会被改变，永远指向它的上下文</li> <li>函数第一次被bind后，后面再次bind不会再被改变</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> fn1 <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 0, 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>模拟bind</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myBind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'Error'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> _this <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token comment">// 返回一个函数</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 因为返回了一个函数，我们可以 new F()，所以需要判断</span>
    <span class="token comment">// 对返回的函数进行new时会进入以下这个语句</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">F</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">_this</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">_this</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><br> <h2 id="call和apply"><a href="#call和apply" class="header-anchor">#</a> call和apply</h2> <p>call和apply：基于原函数创建一个指定执行环境的函数，并立即执行</p> <ul><li>参数1：函数的执行环境（作用域）</li> <li>参数2：参数，call是一个一个传参，而apply传递的是一个数组</li></ul> <p>模拟call</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 模拟一个方法时，去分析这个方法是如何用的，有什么特性，然后再去模拟</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myCall</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 用于防止 Function.prototype.myCall() 直接调用</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// context表示要改变函数作用域的新对象，没有值则为window</span>
  <span class="token keyword">var</span> context <span class="token operator">=</span> context <span class="token operator">||</span> window
  <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// this表示调用myCall的这个函数</span>
  context<span class="token punctuation">[</span>fn<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token comment">// 拿出剩余的参数</span>
  <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token comment">// 执行一下这个函数</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> context<span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
  <span class="token comment">// 删除绑定的fn</span>
  <span class="token keyword">delete</span> context<span class="token punctuation">[</span>fn<span class="token punctuation">]</span>
  <span class="token comment">// 返回执行后的结果</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>模拟apply</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myApply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 用于防止 Function.prototype.myCall() 直接调用</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> context <span class="token operator">=</span> context <span class="token operator">||</span> window
  <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  context<span class="token punctuation">[</span>fn<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">var</span> result
  <span class="token comment">// 第二个参数是一个数组，需要判断是否存在</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> context<span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> context<span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">delete</span> context<span class="token punctuation">[</span>fn<span class="token punctuation">]</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="call、apply和bind的区别"><a href="#call、apply和bind的区别" class="header-anchor">#</a> call、apply和bind的区别？</h2> <ul><li>前两者返回的是一个立即执行函数，绑定定时器时，只执行一次</li> <li>后者会返回一个新的函数体，需要手动执行，可执行多次</li> <li>当三者都不传第一个参数时，默认的传入一个this是window</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/contents/js/上下文与new.html" class="prev">
        上下文与new
      </a></span> <span class="next"><a href="/vuepress-doc/contents/js/可迭代对象.html">
        可迭代对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-doc/assets/js/app.d9784184.js" defer></script><script src="/vuepress-doc/assets/js/2.f1eb8907.js" defer></script><script src="/vuepress-doc/assets/js/10.8825ea12.js" defer></script>
  </body>
</html>
