<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内置类型 | 前端装逼大全</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.ced9e313.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.d5ca385c.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.e1c0c01f.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/18.71e77557.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.332184cf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.7247e558.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.f9382059.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.43c6f74f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.80c11f3d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.d54cce53.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.ff873d57.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.f98b968c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.89d1528f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.64f2aa2c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.27bcbd72.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.bc0e2364.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.43f44c07.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.e76b814d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.fee95829.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.f49dd62f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.963d6cbb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.9f59846f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.910dcc32.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.c22117c2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.570ffe4d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.d88f0015.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.92e9814d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.12f8d01d.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.ced9e313.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">前端装逼大全</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/contents/js/数据类型.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/others/codeRules.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/WhyJaz/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/contents/js/数据类型.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/others/codeRules.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/WhyJaz/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/contents/js/数据类型.html" class="active sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/js/数据类型.html#内置类型" class="sidebar-link">内置类型</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/js/数据类型.html#_0-1-0-2为什么不等于0-3" class="sidebar-link">0.1+0.2为什么不等于0.3？</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/js/数据类型.html#判断数据类型" class="sidebar-link">判断数据类型</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/js/数据类型.html#tostring、valueof" class="sidebar-link">toString、valueOf</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/js/数据类型.html#隐式类型转换规则" class="sidebar-link">隐式类型转换规则</a></li></ul></li><li><a href="/vuepress-doc/contents/js/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/vuepress-doc/contents/js/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/vuepress-doc/contents/js/防抖-节流-定时器.html" class="sidebar-link">防抖、节流、定时器</a></li><li><a href="/vuepress-doc/contents/js/上下文与new.html" class="sidebar-link">上下文与new</a></li><li><a href="/vuepress-doc/contents/js/call-bind-apply.html" class="sidebar-link">call、bind、apply</a></li><li><a href="/vuepress-doc/contents/js/可迭代对象.html" class="sidebar-link">可迭代对象</a></li><li><a href="/vuepress-doc/contents/js/console测试题.html" class="sidebar-link">console测试题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="内置类型"><a href="#内置类型" class="header-anchor">#</a> 内置类型</h2> <p>JS有七种内置数据类型，而这七种类型又可以分为基础数据类型和引用数据类型。</p> <p>基础数据类型： <code>null</code>、<code>undefined</code> 、<code>number</code>、<code>boolean</code>、<code>string</code>、<code>symbol</code>。</p> <p>引用数据类型：<code>Object</code></p> <p>其中 JS 的数字类型是浮点类型的，没有整型。并且浮点类型基于 IEEE 754标准实现。NaN 也属于 <code>number</code> 类型，并且 <code>NaN</code> 不等于自身。</p> <p>引用数据类型 <code>Object</code> 包含了 <code>Object</code>、<code>Array</code>、<code>Function</code> 三种</p> <br> <h2 id="_0-1-0-2为什么不等于0-3"><a href="#_0-1-0-2为什么不等于0-3" class="header-anchor">#</a> 0.1+0.2为什么不等于0.3？</h2> <p>计算机中所有的数据都是以二进制存储的，所以在计算时计算机要把数据先转换成二进制进行计算，然后再把计算结果转换成十进制</p> <p>在计算 0.1+0.2 时，二进制计算发生了精度丢失，导致再转换成十进制后和预计的结果不符。</p> <p>0.1 和 0.2 的二进制都是以 1100 无限循环的小数</p> <p>0.1 的二进制：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">0.0001100110011001100110011001100110011001100110011001101</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>0.2 的二进制：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">0.001100110011001100110011001100110011001100110011001101</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>理论上讲，由上面的结果相加应该：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">0.0100110011001100110011001100110011001100110011001100111</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>实际 JS 计算得到的 0.1+0.2 的二进制</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">0.0100110011001100110011001100110011001100110011001101</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>看到这里你可能会产生更多的问题：</p> <ul><li>为什么 js 计算出的 0.1 的二进制是这么多位而不是更多位？？？</li> <li>为什么 js 计算的（0.1+0.2）的二进制和我们自己计算的（0.1+0.2）的二进制结果不一样呢？？？</li> <li>为什么 0.1 的二进制 + 0.2 的二进制 != 0.3 的二进制？？？</li></ul> <p>为了解决上面这些疑惑，就需要了解 IEEE754 标准了</p> <h3 id="ieee-754"><a href="#ieee-754" class="header-anchor">#</a> IEEE 754</h3> <p>IEEE754 标准包含一组实数的二进制表示法。它有三部分组成：</p> <ul><li>符号位</li> <li>指数位</li> <li>尾数位</li></ul> <p>三种精度的浮点数各个部分位数如下：</p> <table><thead><tr><th>精度</th> <th>符号</th> <th>阶/指数</th> <th>尾数</th> <th>总位数</th></tr></thead> <tbody><tr><td>单精度</td> <td>1</td> <td>8</td> <td>23</td> <td>32</td></tr> <tr><td>双精度</td> <td>1</td> <td>11</td> <td>52</td> <td>64</td></tr> <tr><td>长双精度</td> <td>1</td> <td>15</td> <td>64</td> <td>80</td></tr></tbody></table> <p>JavaScript 使用的是 64 位双精度浮点数编码，所以它的符号位占 1 位，指数位占 11 位，尾数位占 52 位。</p> <p>如果计算机没有存储空间的限制，那么 0.1 的二进制应该是：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">0.00011001100110011001100110011001100110011001100110011001</span><span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由于有效位数的限制，有效数字第 53 位及以后的数字是不能存储的，它遵循，如果是 1 就向前一位进 1，如果是 0 就舍弃的原则。</p> <p>0.1 的二进制科学计数法第 53 位是 1，所以就有了下面的结果：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">0.0001100110011001100110011001100110011001100110011001101</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>0.2 有着同样的问题，其实正是由于这样的存储，在这里有了精度丢失，导致了 0.1+0.2 != 0.3</p> <br> <h2 id="判断数据类型"><a href="#判断数据类型" class="header-anchor">#</a> 判断数据类型</h2> <p>判断数据类型的方式主要有三种：</p> <ul><li>typeof：对于基本类型，除了 <code>null</code> 外，都可以正确识别</li> <li>instanceof：主要用于判断自定义类型</li> <li>Object.prototype.toString.call：用于判断引用类型 <code>Object</code></li></ul> <h3 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h3> <p><code>typeof</code> 对于基本类型，除了 <code>null</code> 外，都可以正确识别</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token number">1</span> <span class="token comment">// 'number'</span>
<span class="token keyword">typeof</span> <span class="token string">'1'</span> <span class="token comment">// 'string'</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span> <span class="token comment">// 'undefined'</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span> <span class="token comment">// 'boolean'</span>
<span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'symbol'</span>
<span class="token keyword">typeof</span> b <span class="token comment">// b 没有声明，但是还会显示 undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>typeof</code> 对于引用类型，除了函数其他都会显示为 <code>Object</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> console<span class="token punctuation">.</span>log <span class="token comment">// function</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// Object</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// object</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h3> <p><code>instanceof</code> 可以正确的判断对象的类型，因为其内部机制是通过判断对象的原型链中是不是能找到该类型的 <code>prototype</code></p> <p>模拟实现一个 <code>instanceof</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token keyword">instanceof</span><span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获得类型的原型</span>
  <span class="token keyword">let</span> prototype <span class="token operator">=</span> right<span class="token punctuation">.</span>prototype
  <span class="token comment">// 获得对象的原型</span>
  left <span class="token operator">=</span> left<span class="token punctuation">.</span>__proto__
  <span class="token comment">// 判断对象的类型是否等于类型的原型</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>left <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prototype <span class="token operator">===</span> left<span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    left <span class="token operator">=</span> left<span class="token punctuation">.</span>__proto__
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="object-prototype-tostring-call"><a href="#object-prototype-tostring-call" class="header-anchor">#</a> Object.prototype.toString.call</h3> <p>想要判断具体 <code>Object</code> 的类型，可以使用 <code>Object.prototype.toString.call</code> 的方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// '[object Object]'</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// '[object Array]'</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fun<span class="token punctuation">)</span> <span class="token comment">// '[object Function]'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="检测-nan"><a href="#检测-nan" class="header-anchor">#</a> 检测 NaN</h3> <ul><li>isNaN：但是这个不太准确，因为它本身就存在隐式类型转换，<code>Object</code>、<code>String</code> 和 <code>undefined</code> 都会先进行隐式类型转换，转换为 <code>Number</code> 类型后，再进行判断</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 注意是isNaN，不是Number.isNaN()</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// true，转换为 Number 后，为NaN</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// true，转换为 Number 后，为NaN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>利用 NaN 本身并不相等来检测是最有效的一种方式</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>a <span class="token operator">===</span> a  <span class="token comment">// 如果a是一个 NaN，那么他们肯定不等</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><br> <h2 id="tostring、valueof"><a href="#tostring、valueof" class="header-anchor">#</a> toString、valueOf</h2> <blockquote><p>引用类型都有这两个方法，并且这两个方法都是可以被重写的</p></blockquote> <h3 id="tostring"><a href="#tostring" class="header-anchor">#</a> toString</h3> <p><code>toString</code> 方法一般会在引用类型期望转换成字符串形式时被自动调用，常发生在隐式类型转换中，也可以手动调用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// '[object Object]'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token string">'1,2,3'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fun<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token string">'function() {}'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>重写 <code>toString</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="valueof"><a href="#valueof" class="header-anchor">#</a> valueOf</h3> <blockquote><p>返回对象的原始值</p></blockquote> <p>具体功能 <code>toString</code>  大同小异，这里主要说两者的区别</p> <p>区别：<code>valueOf</code> 偏向于运算，<code>toString</code> 偏向于显示</p> <ul><li>在引用类型转换时，如果两个方法都被重写，则按<code>valueOf</code> 方法调用的结果输出，如果两个方法都没有重写，则按 <code>toString</code> 方法调用的结果输出，即<code>valueOf</code> 在重写后，类型转换时具有优先调用权</li> <li>在引用类型强转 <code>String</code> 类型时，优先调用 <code>toString</code>，强转 <code>Number</code> 时，优先调用 <code>valueOf</code></li> <li>使用运算操作符(+-*/)的情况下，<code>valueOf</code> 的优先级高于 <code>toString</code></li></ul> <h3 id="symbol-toprimitive"><a href="#symbol-toprimitive" class="header-anchor">#</a> Symbol.toPrimitive</h3> <p>当然你也可以重写 <code>Symbol.toPrimitive</code> ，该方法在转基本类型时相比 <code>valueOf</code> 和 <code>toString</code> 具有最高优先调用权</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toPrimitive<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> obj<span class="token punctuation">)</span>  <span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span> <span class="token operator">+</span> obj<span class="token punctuation">)</span> <span class="token comment">// '13'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="如何让-a-1-a-2-a-3"><a href="#如何让-a-1-a-2-a-3" class="header-anchor">#</a> 如何让 a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3？</h3> <p>这是一道非常经典的面试题</p> <p>方法1：利用 <code>valueOf</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">valueOf</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// or</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function-variable function">valueOf</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>方法2：使用 <code>Object.defineProperty</code> 劫持数据的访问</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> val <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">++</span>val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><br> <h2 id="隐式类型转换规则"><a href="#隐式类型转换规则" class="header-anchor">#</a> 隐式类型转换规则</h2> <blockquote><p>以下所有的类型转换值请参考上面的类型转换表</p></blockquote> <h3 id="为什么会发生隐式类型转换"><a href="#为什么会发生隐式类型转换" class="header-anchor">#</a> 为什么会发生隐式类型转换？</h3> <p>在 js 中，当两种类型不一致的变量做比较或做运算时，cpu 是无法识别的，所以 js 会将两边的变量转换为同一种类型，再做比较或计算，这种无需编程者手动转换，而由 js 编译器自动转换的就叫做隐式类型转换，与之相对的还有强类型转换。</p> <h3 id="什么条件会触发隐式类型转换"><a href="#什么条件会触发隐式类型转换" class="header-anchor">#</a> 什么条件会触发隐式类型转换</h3> <ul><li>条件判断：if() 和 while() 括号语句里的值会被转换为 <code>boolean</code> 类型</li> <li>比较运算符：&gt;、&gt;=、&lt;、&lt;=、==、!=</li> <li>算术运算符：+、-、*、/、%</li></ul> <h3 id="号操作符"><a href="#号操作符" class="header-anchor">#</a> +号操作符</h3> <ul><li>当一侧为 <code>String</code> 类型，被识别为字符串拼接，并会优先将另一侧转换为字符串类型。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span> <span class="token operator">+</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// '1true'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// '1'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// '1[object Object]'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span> <span class="token operator">+</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// '1null'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span> <span class="token operator">+</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token string">'1undefined'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span> <span class="token operator">+</span> <span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// '1NaN'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>当一侧为 <code>Number</code> 类型，另一侧为基础类型（字符串除外），则将基础类型转换为 <code>Number</code> 类型。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>当一侧为引用类型时，另一侧为引用类型或基础类型时，都会转换为字符串后进行拼接</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 一侧为引用类型，另一侧也为引用类型</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// ''</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// '[object Object][object Object]' </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// '[object Object]function fn(){}'</span>

<span class="token comment">// 一侧为引用类型，另一侧为基础类型</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// '[object Object]true'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// '[object Object]1'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// '[object Object]null'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// '[object Object]NaN'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// '[object Object]undefined'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在四则运算符中除了+操作外，其余三则运算符，都会把两边的变量转换为数字再进行运算</p> <p>特殊值：
任何类型值和 <code>null</code> 做 <code>%</code> 运算都是 <code>NaN</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span> <span class="token operator">%</span> <span class="token keyword">null</span> <span class="token comment">// NaN</span>
<span class="token number">0</span> <span class="token operator">%</span> <span class="token keyword">null</span> <span class="token comment">// NaN</span>
<span class="token number">3</span> <span class="token operator">%</span> <span class="token keyword">null</span> <span class="token comment">// NaN</span>
<span class="token keyword">null</span> <span class="token operator">%</span> <span class="token keyword">null</span> <span class="token comment">// NaN</span>

<span class="token number">0</span> <span class="token operator">/</span> <span class="token keyword">null</span> <span class="token comment">// NaN</span>
<span class="token keyword">null</span> <span class="token operator">/</span> <span class="token keyword">null</span> <span class="token comment">// NaN</span>
<span class="token keyword">undefined</span> <span class="token operator">/</span> <span class="token keyword">null</span> <span class="token comment">// NaN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="比较运算符的隐式类型转换"><a href="#比较运算符的隐式类型转换" class="header-anchor">#</a> 比较运算符的隐式类型转换</h3> <blockquote><p>以下所有规则只考虑两侧类型不同的情况，因为两侧类型一致时是不会发生隐式类型转换的</p></blockquote> <ul><li><code>String</code> 类型相互间进行比较时，会先根据 <code>ASCII</code> 表转换为对应的十进制数字累加，再进行比较</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'a'</span> <span class="token operator">&gt;</span> <span class="token string">'c'</span> <span class="token comment">// false, 'a' =&gt; 97, 'c' =&gt; 99</span>
<span class="token string">'4a'</span> <span class="token operator">&gt;</span> <span class="token string">'1c'</span> <span class="token comment">// true, 52 + 97 &gt; 49 + 99</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p><code>Boolean</code> 和其他任何类型比较，<code>Boolean</code> 首先被转换为 <code>Number</code> 类型。</p></li> <li><p><code>null</code>  == <code>undefined</code> 的比较结果是 <code>true</code>，除此之外，<code>null、undefined</code>  和其他任何类型做 <code>==</code> 比较时都为 <code>false</code></p></li> <li><p>当两侧都为基础类型时，基础类型会被转换为 <code>Number</code> 类型后，再做比较</p></li> <li><p>当一侧为引用类型，另一侧为基础类型或引用类型时，引用类型会依照 <code>ToPrimitive</code> 规则转换为基础类型</p></li></ul> <blockquote><p>注：ToPrimitive 翻译成中文就是 “变成原始类型” 的意思。首先引用类型会转换为与之比较的基础类型，如果没有基础类型对应的转换值，则都转换为 String 类型进行比较</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// true, []转换为 Number</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> 
<span class="token comment">// false, []转换为 String，然后两边再转为 Number比较</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'0'</span><span class="token punctuation">)</span> 
<span class="token comment">// false, {} 转换为String '[Object Object]'，然后两边值再转换为 ASCII 码值累加进行比较</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">&gt;</span> <span class="token string">'0'</span><span class="token punctuation">)</span> 
<span class="token comment">// false, {} 转换为Number NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>  

<span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// fn 转换为String 'function() {}，obj 转换为String '[Object Object]'，</span>
<span class="token comment">// 然后两边值再转换为 ASCII 码值累加进行比较</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn <span class="token operator">&gt;</span> obj<span class="token punctuation">)</span> <span class="token comment">// false</span>

<span class="token comment">// 根据数组的ToPrimitive规则，数组元素为null或undefined时，</span>
<span class="token comment">// 该元素被当做空字符串处理，所以[null]、[undefined]都会被转换为0。</span>
<span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// true</span>
<span class="token punctuation">[</span><span class="token keyword">undefined</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress-doc/contents/js/ES6.html">
        ES6
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-doc/assets/js/app.d5ca385c.js" defer></script><script src="/vuepress-doc/assets/js/2.e1c0c01f.js" defer></script><script src="/vuepress-doc/assets/js/18.71e77557.js" defer></script>
  </body>
</html>
